KINDE_CLIENT_ID=1fe85a571ad04bdab2a4edffe4bbc38f
KINDE_CLIENT_SECRET=xbCNoZRIy3D9VOm9xpTobqi9M8ohb8k50dxiTUPPDwuyQytWf2
KINDE_DOMAIN=https://techtutors.kinde.com
KINDE_SITE_URL=https://techtutors.vercel.app